PORT=3030
# postgresSQL
POSTGRES_HOST=dpg-ct07udhopnds73a977k0-a
POSTGRES_USER=patdev
POSTGRES_PASSWORD=nSBnymuHZIXAFV5RxU1JyLPQUPHKK688
POSTGRES_DATABASE=dev_db_nyk9
POSTGRES_PORT=5432

JWT_SECRET_KEY=goApiTest@987